DATABASE_URL="mongodb+srv://shadow:1322@auth.ctjbrxp.mongodb.net/netflix?retryWrites=true&w=majority"
NEXTAUTH_JWT_SECRET = "NEXT-JWT-SECRET-FOR-NETFLIX-CLONE"
NEXTAUTH_SECRET = "NEXT-SECRET-NETFLIX-CLONE"

GITHUB_ID =93a2ddd2ef8dac5cd8e3
GITHUB_SECRET =d596f1cda514b2154699ff1cb266b103c7676574

GOOGLE_CLIENT_ID =718415220893-2ggmejk504tldma6j3qhbhj7v988hnuk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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